# quarks-sandbox

./: README.md  README_quarks.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/jp/gr/java_conf/saka/: ExampleResource.java
src/main/java/jp/gr/java_conf/saka/application/: IUserRegisterService.java  UserApplicationDto.java  UserRegisterCommand.java  UserRegisterService.java
src/main/java/jp/gr/java_conf/saka/controller/: UserResource.java
src/main/java/jp/gr/java_conf/saka/controller/dto/: UserPresentationDto.java  UserPresentationDtoTranslator.java
src/main/java/jp/gr/java_conf/saka/domain/model/user/: IUserFactory.java  IUserRepository.java  User.java  UserId.java  UserName.java
src/main/java/jp/gr/java_conf/saka/domain/service/: IUserService.java  UserService.java
src/main/java/jp/gr/java_conf/saka/infrastrcture/dummy/: UserFactoryDummyImpl.java  UserRepositoryDummyImpl.java
src/main/resources/: application.properties
src/native-test/java/jp/gr/java_conf/saka/: NativeExampleResourceIT.java
src/test/java/jp/gr/java_conf/saka/: ExampleResourceTest.java
src/test/java/jp/gr/java_conf/saka/controller/: UserResourceTest.java
