# Configuration file
# key = value
quarkus.datasource.url:jdbc:postgresql://localhost:5432/sandbox
quarkus.datasource.driver:org.postgresql.Driver
quarkus.datasource.username:sandbox
quarkus.datasource.password:sandbox
